# polygon2goorm

./: .gitignore  PROGRESS.md  README.md  RELEASE.md  manifest.json  options.css  options.html  options.js  package.json  polygon2goorm_codex_instructions.md  popup.html  popup.js  styles.css
archive/java-prototype/: PROGRESS.md  README.md  build.gradle  run-gui.bat  run-gui.vbs  settings.gradle
archive/java-prototype/src/main/java/com/polygon2goorm/application/: ConvertUseCase.java  InspectResult.java  InspectUseCase.java
archive/java-prototype/src/main/java/com/polygon2goorm/cli/: ConvertCommand.java  InspectCommand.java  Polygon2GoormCommand.java
archive/java-prototype/src/main/java/com/polygon2goorm/common/: AppException.java  JsonSupport.java
archive/java-prototype/src/main/java/com/polygon2goorm/domain/analysis/: CapabilityAnalyzer.java
archive/java-prototype/src/main/java/com/polygon2goorm/domain/model/: CompatibilityInfo.java  CompatibilityResult.java  DiscoveredPackage.java  DiscoveredTestCase.java  FeaturePresence.java  Issue.java  JudgeInfo.java  ParsedProblemXml.java  PolygonIr.java  ProblemMeta.java  Report.java  SampleCase.java  Severity.java  StatementInfo.java  TestCaseRef.java  TestSuite.java
archive/java-prototype/src/main/java/com/polygon2goorm/domain/service/: GoormManifestBuilder.java  PolygonIrBuilder.java
archive/java-prototype/src/main/java/com/polygon2goorm/gui/: Polygon2GoormGui.java
archive/java-prototype/src/main/java/com/polygon2goorm/infrastructure/filesystem/: FileDiscovery.java
scripts/: bump-version.js  package-extension.js
(+14 files in other folders)
