plugins {
    id "java"
    id "application"
}

group = "com.polygon2goorm"
version = "0.1.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = "com.polygon2goorm.cli.Polygon2GoormCommand"
}

tasks.register("runGui", JavaExec) {
    group = "application"
    description = "Run the drag-and-drop desktop GUI."
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "com.polygon2goorm.gui.Polygon2GoormGui"
}

dependencies {
    implementation "info.picocli:picocli:4.7.6"
    annotationProcessor "info.picocli:picocli-codegen:4.7.6"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.2"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2"

    testImplementation platform("org.junit:junit-bom:5.10.3")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "org.assertj:assertj-core:3.26.3"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}
